<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo07</title>
    <style>
        body{
            background-color: darkgray;
        }
        #container{
            position: relative;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-color: aqua;
            height: 50vh;
            width: 100%;
            padding: 10px;
        }
        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-color: rgb(255, 0, 0);
            width: 150px;
            height: 100px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -51%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>