<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testando bakground</title>
    <style>
        body{
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;*/
            height: 100vh;
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            /*o background size n ta funcionando na shorthand: color > imagem > position > repeat > size > attachment*/
        
            
        }
        main{
            background-color: aliceblue;
            max-width: 500px;
            margin: auto;
            border: 2px solid darkmagenta;
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Parágrafo teste</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ab omnis nulla et cum necessitatibus sit fuga, rem eligendi, quasi, blanditiis velit. Unde, officia repellendus quae adipisci ipsam repellat recusandae! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, quod facilis? Animi, eos autem natus ex suscipit explicabo dignissimos unde doloribus dicta pariatur incidunt inventore perspiciatis minus quos id ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo eum id libero culpa dicta tempora laboriosam tempore mollitia, ratione molestiae quidem voluptatem architecto earum modi dolores quasi nobis? Et, fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio esse velit atque eos voluptatem neque quia nisi itaque consequatur doloribus, magni ipsa odio delectus eaque facere officiis dolor praesentium provident. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam voluptates, beatae quos a tempora, praesentium doloribus esse ab, dolorem accusantium iusto temporibus voluptas! Eligendi, perspiciatis pariatur corporis totam dicta dignissimos? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate sint debitis eveniet dolorem voluptas, eaque placeat fuga sequi nam ipsam doloremque voluptatum veniam, pariatur optio ipsum dignissimos cupiditate architecto ex? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam odio est, velit mollitia qui corporis deleniti neque necessitatibus dolorem eligendi, veritatis similique iste dolor optio maiores ea totam consequuntur. Nemo. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore sed consequuntur quisquam est iusto veniam nam repellat assumenda cum saepe voluptates maiores, incidunt molestiae expedita blanditiis facere ex nemo fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel provident maxime non sed inventore, nemo molestias deserunt laboriosam vitae harum accusantium illum quo. Officiis aut deserunt a pariatur quidem quasi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti dolorum odio ipsam, totam ullam temporibus. Repellat alias vitae, sequi tempore id aperiam placeat, est delectus officia doloribus neque at harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem nobis dolorum, quisquam est delectus porro aspernatur commodi quod placeat, mollitia ea, similique dolor amet dolore eum! Earum quam quas odit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, unde accusamus libero, quisquam cupiditate facilis in sapiente atque sed architecto odio vitae repellat at ullam beatae dolores. Animi, tempore delectus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis deserunt molestiae iste minus sequi alias fuga tempora iure sint adipisci, assumenda impedit animi reprehenderit ipsum, perspiciatis, cumque tenetur ratione! Recusandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus sapiente pariatur tenetur, cupiditate repellat debitis hic esse dolore laudantium totam, quis aliquam, illo veniam incidunt quaerat aut consequuntur voluptatum quasi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, cum ut quo delectus non sequi maxime eaque porro accusantium atque, ad vitae quam quas temporibus aspernatur mollitia. Blanditiis, illum maxime. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur architecto totam iusto! Rem incidunt aspernatur corrupti illo commodi ipsum impedit eius pariatur quaerat laborum fugiat consequuntur doloremque ad, labore placeat?</p>
    </main>
</body>
</html>