<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>brincando com fundos</title>
    <style>
        .retangulo{
            height: 200px;
            border: 1px solid black;
            margin: 7px;
            border-radius: 20px;
        }
        #q1{
            background-image: url('imagens/wallpaper003.jpg');
            background-position: left top;
        }
        #q2{
            background-image: url('imagens/wallpaper003.jpg');
            background-position: left center;
        }
        #q3{
            background-image: url('imagens/wallpaper003.jpg');
            background-position: right bottom;
        }
        #q4{
            background-image: url('imagens/wallpaper003.jpg');
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="retangulo" id="q1"></div>
    <div class="retangulo" id="q2"></div>
    <div class="retangulo" id="q3"></div>
    <div class="retangulo" id="q4"></div>
</body>
</html>