<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        *{
            font-family: arial;
        }
        body{
            background-color: rgb(211, 255, 124);
        }

        table{
            position: relative;
            width: 500px;
            text-align: center;
            border-collapse: collapse;
        }
        thead, tfoot{
            background-color: blueviolet;
            color: aliceblue;
        }
        thead > tr > th{
            position: sticky;
            top: 0;
            background-color: blueviolet;
        }
        th, tr, td {
            height: 40px;
            border: 1px solid black;
        }
        caption{
            font-size: 1.5em;
            color: white;
            background-color: blueviolet;
        }
        tbody > tr:nth-child(odd){
            background-color: rgb(160, 147, 147);
        }
        tbody > tr:nth-child(even){
            background-color: white;
        }
        .num{
            text-align: right;
        }
        p{
            width: 100px;
        }
    </style>
</head>
<body>
    <h1>EXEMPLO DE TABELA GRANDE </h1>
    <Table>
        <caption>População por UF</caption>
        <Thead>
            <tr>
                <th>Estado</th>
                <th scope="col" style="width: 80px;">População</th>
            </tr>
        </Thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 973 190</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 322 692</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 219 679</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 850 513</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 824 665</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 229 915</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 539 029</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9 233 656</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 664 306</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">8 058 447</td>
            </tr>
        </tbody>
        <tfoot>
            <th>total</th>
            <td class="num"><strong>4292200405</strong></td>
        </tfoot>
    </Table>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, quaerat ratione. Quidem dolore eligendi repellat, explicabo dolorem consequuntur quibusdam incidunt officia accusamus atque placeat hic laboriosam cupiditate dolor ipsa tenetur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint perferendis officia laborum officiis voluptatibus eaque reprehenderit vel quibusdam labore modi? Facere nisi et repudiandae harum nobis odit cupiditate officiis exercitationem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae explicabo repudiandae deserunt veniam, nostrum possimus officiis amet corrupti dolorum ratione quibusdam, fugiat labore nisi reprehenderit debitis molestiae qui earum placeat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis eos beatae necessitatibus repellat natus totam sit sint ex unde, eius optio, tempore officia aperiam magni deserunt! Dolore laborum pariatur adipisci. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam suscipit natus saepe aliquam voluptatibus, iusto, ab possimus sit deleniti quisquam eius temporibus vitae deserunt provident alias eaque ad cupiditate maxime.</p>
</body>
</html>