<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario 04</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: darkolivegreen;
        }
        .container{
            position: relative;
        }
        fieldset{
            width: 60vw;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            border: 1px solid black;
            background-color: rgb(214, 214, 214);
            border-radius: 7px;
        }
        legend{
            border: 1px solid black;
            color: white;
            background-color: darkolivegreen;
        }
        input{
            border: 1px solid black;
            background-color: transparent;
        }
        .botao{
            border: 1px solid black;
        }
        .botao:hover{
            background-color: darkolivegreen;
            color: white;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <form action="cadastro.php" method="get">
            <fieldset>
                <legend>Dados Pessoais</legend>
                <p>
                    <label for="inome">Nome:</label>
                    <input type="text" name="Nomei" id="inome" placeholder="nome completo" required>
                </p>
                <p>
                    <label for="iemail">E-mail</label>
                    <input type="email" name="email" id="iemail" placeholder="exemplo@gmail.com" required>
                </p>
                <p>
                    <label for="itel">Telefone</label>
                    <input type="tel" name="tel" id="itel" placeholder="(xx)xxxxx-xxxx" pattern="^\(\d{2}\)\d{4,5}-\d{4}$" required>
                    <!--estudar pattern html-->
                </p>
                <p>
                    <input type="submit" value="enviar" class="botao">
                    <input type="reset" value="limpar" class="botao">
                </p>
            </fieldset>
    </div>
    </form>
</body>
</html>